<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
            
        }
        footer{
            background-color: black; 
            color: white;
            text-align: center; padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique qui iure molestias numquam deleniti tempore nulla possimus officia quis dolore id temporibus illum unde, consequatur autem omnis. Excepturi, vero! Accusamus?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>    
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad qui minus adipisci repudiandae quis quod maiores, odio optio quam eligendi eos repellat porro illum suscipit laborum, deserunt, magni laudantium.
                </article>
        </section>
        <aside>
            <p>Conteúdo periférico do site</p>
        </aside>
    </main>
    <footer>
        <p>Conteúdo de Roda pé</p>
    </footer>

    
</body>
</html>