<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
        @font-face {
            font-family: littlebird;
            src: url(fontes/littlebird.ttf);
        }
        body{
            font-size: 15pt;
        }
        h2#padrao{
            font-family: Arial, Helvetica, sans-serif ;
            font-weight: normal;
        }
        h2#google{
            font-family: 'Pacifico', cursive;
            font-weight: 300;
        }
        h2#local{
            font-family: littlebird;
        }
        h1:hover{
            text-decoration: underline;
        }
        h2#padrao:hover{
            text-decoration: underline;
        }
        h2#google:hover{
            text-decoration: underline;
        }
        h2#local:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do google fontes</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>

    
</body>
</html>