<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'shotgun';
            src: url(fonts/Shotgun.ttf) format('truetype');

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family: 'shotgun';
            font-size: 4em;
            margin: auto;
            text-align: center;
        }  
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi perspiciatis temporibus beatae commodi! Vitae eligendi eum aliquid in illum voluptates exercitationem velit accusamus, rerum nesciunt assumenda quibusdam nemo tenetur.</p>
</body>
</html>